background: radial-gradient(#ffffff00 40%, #ffffffb8 60%, #ffffff00 100%), radial-gradient(#ffffff00 20%, #ffffffb8 30%, #ffffff00 50%);

Fondo X
    background: repeating-radial-gradient(#000000 10%, #424242 15%, #000000 10%);


.titulo {
    margin: 1em;
    font-family: "hot_sweat";
    font-size: 2rem;
    border-bottom: 2px dotted;
    text-align: center;
    color: white;
    filter: drop-shadow(0px 0px 5px black);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fbfbfb;
    text-shadow: 1px 1px 8px #fdfdfd;
}

.header .header_titulo {
    font-family: "hot_sweat";
    font-size: 3rem;
    font-style: italic;
    font-weight: normal;
    /* letter-spacing: 0.2em; */
    color: #fff;
    filter: drop-shadow(5px 5px 2px black);
    /* -webkit-text-stroke-width: 1px; */
    /* -webkit-text-stroke-color: #c7c7c7; */
    text-shadow: 5px 5px 5px #fbfbfb;
}